{
  "name": "OneGit",
  "displayName": "OneGit",
  "description": "Simplified Git workflow for VS Code \u2014 one-click commit, branch switching, and more.",
  "version": "0.1.0",
  "publisher": "SahilHasnain",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SahilHasnain/onegit.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "scm",
    "commit",
    "branch",
    "simplified"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "onegit.quickCommit",
        "title": "OneGit: Quick Commit"
      },
      {
        "command": "onegit.quickCommitAll",
        "title": "OneGit: Stage All & Commit"
      },
      {
        "command": "onegit.branchSwitch",
        "title": "OneGit: Switch Branch"
      },
      {
        "command": "onegit.createBranch",
        "title": "OneGit: Create Branch"
      },
      {
        "command": "onegit.quickPush",
        "title": "OneGit: Push"
      },
      {
        "command": "onegit.quickPull",
        "title": "OneGit: Pull"
      },
      {
        "command": "onegit.undoLastCommit",
        "title": "OneGit: Undo Last Commit (Soft Reset)"
      },
      {
        "command": "onegit.stashChanges",
        "title": "OneGit: Stash Changes"
      },
      {
        "command": "onegit.popStash",
        "title": "OneGit: Pop Stash"
      },
      {
        "command": "onegit.refreshSidebar",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "onegit-sidebar",
          "title": "OneGit",
          "icon": "$(source-control)"
        }
      ]
    },
    "views": {
      "onegit-sidebar": [
        {
          "id": "onegit-status",
          "name": "Changes",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "onegit.quickCommit",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.quickCommitAll",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.branchSwitch",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.createBranch",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.quickPush",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.quickPull",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.undoLastCommit",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.stashChanges",
          "when": "scmProvider == git"
        },
        {
          "command": "onegit.popStash",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "onegit.refreshSidebar",
          "when": "view == onegit-status",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "OneGit",
      "properties": {
        "onegit.autoFetch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fetch on startup."
        },
        "onegit.defaultCommitPrefix": {
          "type": "string",
          "default": "",
          "description": "Optional prefix for commit messages (e.g. 'feat:')."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.21.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^2.27.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^3.3.2"
  }
}
